# Discord Bot Configuration
# DISCORD_BOT_TOKEN=YOUR_DISCORD_BOT_TOKEN_HERE
# DISCORD_CHANNEL_ID=CHNNAEL_YOU_WANT_MESSAGE_READ_FROM

#Bot API Auth from site
#USER_API_TOKEN=GENERATE_FROM_SITE_SETTINGS
API_URL=https://reselltracker-backend.onrender.com

